# prelude

./: .editorconfig  .gitignore  Build.fsproj  Prelude.sln  Readme.md
.config/: dotnet-tools.json
.github/workflows/: build.yaml
src/FSharpWorks.Prelude/: Async.fs  AsyncResult.fs  AsyncSeq.fs  Common.fs  Concurrency.fs  Console.fs  FSharpWorks.Prelude.fsproj  Function.fs  IO.fs  List.fs  Option.fs  Result.fs
src/FsharpWorks.Prelude/: Async.fs  AsyncResult.fs  AsyncSeq.fs  Common.fs  FsharpWorks.Prelude.fsproj  Function.fs  Option.fs  Result.fs
tests/FSharpWorks.Prelude.Tests/: FSharpWorks.Prelude.Tests.fsproj  IOTests.fs  TestUtils.fs
