<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Build/Helpers.fs" />
        <Compile Include="Build/Build.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fake.Api.GitHub" Version="5.20.4" />
        <PackageReference Include="Fake.BuildServer.GitHubActions" Version="5.20.4" />
        <PackageReference Include="Fake.Core.Target" Version="5.20.4" />
        <PackageReference Include="Fake.DotNet.Cli" Version="5.20.4" />
        <PackageReference Include="Fake.IO.FileSystem" Version="5.20.4" />
        <PackageReference Include="Fake.Tools.GitVersion" Version="5.20.4" />
        <PackageReference Include="Fake.Tools.Octo" Version="5.20.4" />
        <PackageReference Include="GitVersion.Core" Version="5.6.9" />
        <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.500" />
    </ItemGroup>
</Project>
