<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Function.fs" />
        <Compile Include="Option.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="Async.fs" />
        <Compile Include="AsyncSeq.fs" />
        <Compile Include="AsyncResult.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Extras" Version="3.0.0" />
    </ItemGroup>

</Project>
